
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://localhost:3306/readapp?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url = jdbc:mysql://localhost:3306/readapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 33402489
#spring.datasource.password = Readapp666

#server
server.port=8080 

#api config
server.servlet.context-path=/api/v1

#Ali cloud
readapp.aliyun.verification-s-m-s-template=SMS_193248768
readapp.aliyun.access-key-id=LTAI4G3kUiiMKJ7t22DJ9LSu
readapp.aliyun.access-key-secret=CBaABRZHoEw0HaFl5IsDI6yiSQLQmC
readapp.aliyun.sms-sign-name=已读App

#Qiniu Cloud
readapp.qiniu.access-key=pHv2AV9cJP55RSckAK7NcmjY22hgDz5SJBvFsOpL
readapp.qiniu.access-secret=2Am5c7o1_B4SJTEm-IJq_3tqlH2qfrCXfC1gGwSh
readapp.qiniu.bucket=readappofficial
readapp.qiniu.expires=86400
readapp.qiniu.url=http://readappofficial.s3-cn-south-1.qiniucs.com

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.connection.isolation = 4
spring.jpa.properties.hibernate.current_session_context_class = thread
spring.mvc.static-path-pattern=/static/**
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379

